# vim:ft=kitty

# TEXT DISPLAY

font_family Fira Code

font_size 16.0

disable_ligatures cursor


# COLOUR SCHEME

background_opacity 1

# found at https://github.com/dexpota/kitty-themes/blob/master/themes/FishTank.conf
#background            #222436
#foreground            #eceffd
#cursor                #fdcd5e
#selection_background  #fcf6e8
#color0                #03063c
#color8                #6c5a30
#color1                #c60049
#color9                #d94a8a
#color2                #abf157
#color10               #daffa8
#color3                #fdcd5e
#color11               #fee6a8
#color4                #525fb8
#color12               #b1bdf9
#color5                #976f81
#color13               #fda4cc
#color6                #968662
#color14               #a4bc86
#color7                #eceffc
#color15               #f6ffec
#selection_foreground #222436

# argonaut theme

background            #0d0f18
foreground            #fffaf3
cursor                #ff0017
selection_background  #002a3a
color0                #222222
color8                #444444
color1                #ff000f
color9                #ff273f
color2                #8ce00a
color10               #abe05a
color3                #ffb900
color11               #ffd141
color4                #008df8
color12               #0092ff
color5                #6c43a5
color13               #9a5feb
color6                #00d7eb
color14               #67ffef
color7                #ffffff
color15               #ffffff
selection_foreground #0d0f18
