# set shell
set -g default-shell /bin/fish

# recolour statusline
set -g status-style 'bg=#c080d6 fg=#000000'

# rebind tmux prefix to C-c (thanks emacs for ruining muscle memory)

unbind C-b
set-option -g prefix C-c
bind-key C-c send-prefix

# bind quick runner

unbind r
bind-key r source-file ~/.tmux.conf \; display "Reloaded config file"

unbind g # stands for go
bind-key g neww -n "quick-runner" -c "#{pane_current_path}" "quickrun"
